.section_head{
    font-size: 2.5rem;
    font-weight: 600;
    color: #190a32;
}
.section_info{
    display: flex;
    justify-content: center;
}
.section_info>p{
    width: 760px;
    font-size: 1rem;
    color: #666666;
}
.card{
    transition: all 0.3s;
    min-width: 220px;
    margin-top: 20px;
}
.card:hover{
    h5{color: #ff3494;}
    .number{background-color: #ff3494;}
    .number>a{color: #fff;}
}
h5{
    font-size: 1.25rem;
    margin-top: 2rem;
}
.card_info{
    font-size: 1rem;
    color: #666666;
    margin-top: 1rem;
}
a{
    text-decoration: none;
    color: #ff3494;
}
.number_div{
    display: flex;
    justify-content: center;
}
.number{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 500;
    border: 1px solid #ff3494;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem ;
}


@media  (max-width: 991px) {
    .col-12{
        flex: 0 0 calc(100%/12*12);
    }
    .row{
        flex-wrap: wrap;
    }
    .container{
        margin: auto 13%;
    }
    
}
@media (max-width:768px){
    .container{
        margin: auto 9%;
    }
}
@media  (max-width:1200){
    .container{
        margin: auto 5%;
    }
}